<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.AcuPediatrician.MainActivity">

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_weight="5"
        app:itemIconTint="@color/color"
        app:itemTextColor="@color/color"
        android:background="#ebebeb"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu"
        >

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>