<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.AcuPediatrician.Doctor2">

    <TextView
        android:id="@+id/text_view4_1"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="出诊地点："
        android:textColor="#FF1B9EA8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view4_2"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="出诊时间： "
        android:textColor="#FF1B9EA8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_1" />

    <TextView
        android:id="@+id/text_view4_4"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="擅长领域： "
        android:textColor="#FF1B9EA8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_2" />

    <TextView
        android:id="@+id/text_view4_6"
        android:layout_width="109dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="执业经历： "
        android:textColor="#FF1B9EA8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_4" />

    <TextView
        android:id="@+id/text_view4_"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:text="广州中医药大学第一附属医院 推拿科 "
        android:textColor="#FF1B9EA8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view4_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view4_3"
        android:layout_width="255dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="周一、周二、周三上午，周四、周五下午 "
        android:textColor="#FF1B9EA8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view4_2"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_" />

    <TextView
        android:id="@+id/text_view4_5"
        android:layout_width="260dp"
        android:layout_height="76dp"
        android:layout_marginTop="21dp"
        android:text="运用传统的中医疗法，治疗颈椎病，腰腿痛及各种痛症，小儿推拿等。 "
        android:textColor="#FF1B9EA8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view4_4"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_3" />

    <TextView
        android:id="@+id/text_view4_7"
        android:layout_width="256dp"
        android:layout_height="248dp"
        android:layout_marginTop="12dp"
        android:text="钟医师，男，住院医师，从小随父学习中医、推拿、针灸， 具有30年丰富的临床经验，擅长运用传统的中医疗法，治疗颈椎病，腰腿痛及各种痛症，小儿推拿。
"
        android:textColor="#FF1B9EA8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text_view4_6"
        app:layout_constraintTop_toBottomOf="@+id/text_view4_5" />
</android.support.constraint.ConstraintLayout>
