<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.AcuPediatrician.Pifuhuli">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ae955b"
        android:text="                                  如何呵护宝宝稚嫩的皮肤

\n一、婴儿皮肤护理的要点

　　\n要点一：清洁。清晨起床，要用柔软的毛巾或纱布浸温水给宝宝擦脸，注意五官部位的清洁，刚吃完奶或食物之后，特别要对嘴边关键区域进行彻底清洁。不要用粗糙的毛巾给宝宝擦脸，更不要用碱性大的香皂给宝宝清洁。每晚临睡前都要给宝宝洗个温水澡，并用婴儿专用的柔湿巾给宝宝擦拭小屁股，不仅可以起到清洁的作用，同时还有润肤的功效，有效防止红屁股的出现。

　　\n要点二：保湿。除了要多让宝宝喝水外，每天都要用湿热的小毛巾轻轻地敷在宝宝的嘴唇上，让嘴唇充分吸收水分，然后涂抹宝宝专用的润唇油或香油。脸部清洁完毕后，要及时涂抹婴儿润肤露、润肤霜进行保湿;洗澡后要及时把宝宝全身擦干，然后用手把润肤霜焐暖，轻轻地涂在宝宝身上，以此来锁住皮肤所需的水分。

　　\n要点三：防晒。新生儿的皮肤很娇嫩脆弱，所以爸爸妈妈外出时要避免宝宝过度暴露在阳光下，尤其是强烈的阳光下。外出必要时，暴露的皮肤使用无刺激性不含有机化学防晒剂的高品质婴儿的防晒品。

\n二、婴儿皮肤如何护理

\n1、宝宝皮肤发育不完全，控制酸碱的能力差，保护好宝宝皮肤表面的酸性保护膜很重要。在给宝宝洗澡时，要用纯净温和的婴儿沐浴露和婴儿香皂，在彻底清洁的同时，给宝宝肌肤留下天然的保护膜，不仅可以保持宝宝皮肤滋润幼滑，也可以有效抵御细菌。

\n2、宝宝皮肤的真皮及纤维组织很薄很敏感，而且抵抗干燥环境的能力较差。要给宝宝使用温和的、低敏感的保湿乳液，保持宝宝皮肤的水分平衡。给宝宝涂抹乳液时，要特别注意皮肤褶皱的地方，比如颈部、腋下、肘部、腹股沟处。

\n3、宝宝发湿疹是妈妈们都很头痛的问题，要在湿疹之前就开始预防！

\n给宝宝涂上修护护理霜是非常好的办法。温和低刺激的护理霜可以在宝宝的全身使用，滋润宝宝的皮肤，同时抵抗空气中的过敏原。不妨多涂几次，涂厚一些，让宝宝的皮肤更好的吸收。

\n4、在涂抹时可以结合按摩，这样哭闹的宝宝也会感觉更加舒服。按摩时要把宝宝放在安全舒适的地方，从头到脚按摩。按摩时动作要轻柔，小的身体部位用手指按摩，大的身体部位用掌心或整个手掌按摩。放些轻柔的音乐吧，会让宝宝更加放松。

\n5、宝宝的日常饮食也要注意过敏哦！新妈妈们要注意宝宝的消化状态，是不是会对牛奶、鸡蛋、鱼、虾等食物过敏，很多宝宝的湿疹就是因为对牛奶过敏引起的！给宝宝多食用维生素C含量高的食物，比如奇异果，也对皮肤能起到良好的修护作用哦！

\n6、妈妈们还要注意，尽量不要喷香水、使用化妆品，因为这些也会刺激宝宝，导致宝宝过敏产生湿疹！

\n三、宝宝皮肤容易遇的问题

　　\n婴儿免疫系统还未发育完善，极易感染过敏性皮肤疾病。要想宝宝远离干燥、瘙痒、湿疹、口角炎等烦恼，妈妈们在帮宝宝进行护肤之前，我们还要了解一下宝宝肌肤。虽然婴幼儿的皮肤和成人的皮肤在组织结构及功能上基本相似，但是又有其特殊性。

　　\n归纳起来有以下几点：

　　\n1）宝宝皮肤薄嫩，抗损伤的能力低：宝宝的皮肤层十分细腻薄嫩，最外层起耐磨作用的角质层是单层细胞，缺乏透明层；而成人是多层细胞，真皮中的胶原纤维也很稀少，薄而缺乏弹性，所以，皮肤的厚度只有成人皮肤厚度的十分之一。因此，不仅容易被外来的有刺激性及有毒物质渗透，而且容易摩擦受损，抵抗干燥环境的能力也差，照料上稍有疏漏，就会引起皮肤损伤，如过敏、红肿等。

　　\n2）皮肤抗病能力差，容易被细菌感染：由于皮肤未发育成熟，所以免疫系统功能弱，不能像大人那样成为人体抵抗致病菌的第一道防线，仅靠皮肤表面的一层天然酸性膜来保护皮肤，很容易被细菌感染，或者发生过敏反应，如红斑、红疹、水泡等；皮肤结缔组织中富含基质，含水量高于成人，容易发生炎症性水肿；同时其中的血管丰富却非常脆弱，受轻度物理性刺激就会损伤出血。

　　\n3）皮肤色素层薄，对外界温度变化反应敏感：宝宝的皮肤内防护紫外线穿透的黑色素生成得很少，因为色素层薄，很容易被阳光中的紫外线灼伤。加之，宝宝的体表面积按公斤体重计算较成人大，所以散热快，耗热量就相对要多，外界环境的温度一旦变化，宝宝的皮肤就会受到很大影响。

\n4）皮肤脂质少，抗干燥能力差：宝宝的体表面积相对较大，不但容易散热，而且体液交换量也很大，又因为多汗，容易因失水使皮肤变得干燥；同时，皮脂分泌少(新生儿和婴幼儿则相反)，皮肤下的脂质可保持使皮肤内的水分平衡，如果过少则很易使水分流失，皮肤因此爆皮或破裂。



\n四、如何为宝宝挑选护肤用品

　　\n由于宝宝的皮肤厚度只有成年人的1/10，所以无论是宝宝护肤品的选择，还是宝宝护肤品的使用，都要特别仔细才好。给宝宝选择护肤品时，首先要注意产品是否具有“QS”标志。这是英文“质量安全”(QualitySafety)的字头缩写，是工业产品生产许可证标志的组成部分，也是安全产品的第一道保证。此外，你还要注意这种产品是否纯正温和，最好选择“无泪配方”产品，不会刺激宝宝的眼睛。

\n五、婴儿吃什么对皮肤有好处

　　\n要让宝宝多喝水，及时补充水分。每天保证宝宝喝5-8杯水的水量，还可以适当给一些蜂蜜水，蜂蜜有很好的滋润作用，但不宜给得太多，因为太多的甜食对宝宝不好。另外，可以让宝宝多吃一些水分较多的水果，如梨，橘子，橙子等，要变着花样给宝宝吃，除了吃新鲜的水果，还可以做水果沙拉，也可以榨水果汁，这样才能增加宝宝的新鲜感，促进他的食欲。还要补充适量的维生素A，因为维生素A具有维持皮肤粘膜层完整性的作用。当人体缺乏维生素A时的初期表现就是皮肤组织干燥，脱屑等。维生素A在动物性食物，如猪肝、鸡肝、鸡蛋、牛奶中含量丰富。植物来源主要依靠胡萝卜素。胡萝卜素在深色蔬菜中含量较高，如西兰花、胡萝卜、菠菜、苋菜、生菜、油菜、荷兰豆等，水果中以芒果、橘子、枇杷等含量比较丰富。饮食要以清淡为主，过多的盐份会带走宝宝体内的水分。还可以给宝宝煲一些滋润的糖水，如雪梨冰糖水，银耳羹等。

\n六、婴儿皮肤护理的禁忌

　　\n禁忌一：忌偏食。宝宝的皮肤如同毛发一样，遗传起着决定性的作用。但是，后天的调理也可获得一定程度的改善，其中营养的好坏至关重要，蛋白质使皮肤光泽柔润；脂肪不足量会导致皮肤干燥，色泽灰暗；缺乏维生素A会导致皮肤干燥脱落;铁元素使孩子面色红润，锌元素缺乏可诱发皮炎。因此，有挑食偏食习惯的宝宝容易得皮肤病，爸爸妈妈一定要好好调理其饮食习惯。

　　\n禁忌二：忌洗澡水温过热。冬天天气寒冷，夜晚尤甚，因此很多宝宝很怕脱光衣服洗澡，妈妈也怕孩子着凉，便使用温度过高的水给宝宝洗浴，但这更容易使宝宝皮肤瘙痒。给宝宝洗澡时应先放冷水，然后再放热水，将水温调试至37～40摄氏度。水量要多一些，以能盖住宝宝身子为宜，洗澡时间不要超过l0分钟。

　　\n禁忌三：忌衣着不当。要给宝宝穿着比较宽松、透气的衣物鞋袜，如果衣服、特别是鞋子过紧不仅会限制宝宝的活动，而且不利于血液循环，这样反而更不易于产热，正确的保暖方法是要使宝宝全身，特别是手部、脚部的血液循环通畅。裤子方面，可以给宝宝穿着背带裤，背带裤的优点就是能护住宝宝的肚子；有些宝宝比较好动，那些腰部是松紧带的裤子容易往下滑，这样肚子就要受凉。另外还要指出的是，衣物太紧其实也不利于宝宝的生长发育。


"/>
</android.support.constraint.ConstraintLayout>
