<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.AcuPediatrician.Shizhen">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#ae955b"
        android:text="                                宝宝总爱起湿疹，预防保健早知道

\n一、什么是婴儿湿疹

\n婴儿湿疹俗称奶癣，是一种常见的、由内外因素引起的一种过敏性皮肤炎症。主要原因是对食入物、吸入物或接触物不耐受或过敏所致。患有湿疹的孩子起初皮肤发红、出现皮疹、继之皮肤发糙、脱屑，抚摩孩子的皮肤如同触摸在砂纸上一样。遇热、遇湿都可使湿疹表现显著。湿疹是宝宝皮肤过敏的一种表现。

\n二、婴儿湿疹的症状

　　\n婴儿湿疹起病大多在生后1-3月，6个月以后逐渐减轻，1-2岁以后大多数患儿逐渐自愈。一部分患儿延至幼儿或儿童期。病情轻重不一。皮疹多见于头面部，如额部、双颊、头顶部，以后逐渐蔓延至颏、颈、肩、背、臀、四肢，甚至可以泛发全身。

\n初起时为散发或群集的小红丘疹或红斑，逐渐增多，并可见小水疱，黄白色鳞屑及痂皮，可有渗出、糜烂及继发感染。患儿烦躁不安，夜间哭闹，影响睡眠，常到处瘙痒。由于湿疹的病变在表皮，愈后不留瘢痕。

\n三、婴儿湿疹和痱子的区别

\n1、起因不同：

\n湿疹：婴儿湿疹也就是常说的奶癣，是由于小儿对某些物质如乳类、鸡蛋、鱼虾等敏感性比正常的婴儿高，有时吸入粉尘、花粉，吃番茄、橘子也会过敏。母乳喂养的孩子如果母亲进食这些容易过敏的食物，通过乳汁诱发患儿得湿疹。

　　\n痱子：痱子是由于出汗多，汗液排出不畅潴留于皮内引起的汗腺周围发炎。炎热夏季当较胖的孩子大哭大闹、或较长时间抱着孩子时，很容易生痱子。

　　\n2、好发时间不同：

　　\n湿疹：一年四季都可发，一般刚出生后几周的孩子最容易起湿疹。

　　\n痱子：夏季会发。

　　\n3、发生部位不同：

　　\n湿疹：孩子的面颊部、前额、眉弓、耳后

　　\n痱子：多汗部位，如额部和颈部、枕部

　　\n4、形态不同：

　　\n湿疹：开始时皮肤发红，上面有针头大小的红色丘疹。

\n痱子：其实是汗腺的轻度发炎，丘疹中央有小白点，常突然出现并迅速增多。

\n四、婴儿湿疹是怎么引起的

　　\n1．直接病因：引起宝宝湿疹病因是复杂的，其中过敏因素是最主要的，所以有过敏体质家族史(如父亲、母亲、祖父、祖母、外祖父、外祖母、兄弟姐妹等家庭成员有过湿疹、过敏性鼻炎、过敏性皮炎、过敏性结膜炎、哮喘、食物过敏和药物过敏等)的宝宝就容易发生湿疹。

　　\n2．诱发因素：发生了湿疹的宝宝，许多物质又会诱发或加重湿疹症状，如食物中蛋白质，尤其是鱼、虾、蛋类及牛乳，接触化学物品(护肤品、洗浴用品、清洁剂等)、毛制品、化纤物品、植物(各种植物花粉)、动物皮革及羽毛、发生感染(病毒感染、细菌感染等)、日光照射、环境温度高或穿着太暖、寒冷等，都可以刺激宝宝的湿疹反复发生或加重。有一种特殊类型的小儿湿疹，好发生在孩子的肛门周围，常伴有蛲虫感染，称为蛲虫湿疹。

\n3．婴儿湿疹的内因：婴儿容易发生湿疹还有本身的因素，是因为婴儿的皮肤角质层比较薄，毛细血管网丰富而且内皮含水及氯化物比较多，对各种刺激因素较敏感，所以又叫婴儿湿疹。



\n五、婴儿湿疹的预防

　　\n大部分婴儿湿疹，可能是缘于患儿对蛋白、鱼和牛乳等食物中的某些大分子物质过敏。这些物质也可通过母亲的乳汁传给婴儿。因此，本病较好发于营养好且肥胖的孩子或消化不良者。

　　\n为了防止婴儿食物过敏，一般在开始试用新的食物时，必须从少量开始，逐渐增加，如无过敏，经过7-10天后再增添另一种新的食物。如患儿过分肥胖，喂食又过多过勤，就应该节制喂食的量和次数。

　　\n如估计患儿对牛乳过敏，可在喂食前将牛乳多煮沸几次，使牛乳蛋白变性，或者改喂人乳、羊乳、豆浆等。

　　\n如果患儿对蛋白过敏，可只给蛋黄，或者先给予少量蛋白，再逐渐加多。

　　\n如果患儿对母乳过敏，叮嘱乳母暂时少吃或不吃鸡蛋、牛乳、海鲜或刺激性强的食物。

　　\n同时，为了避免患儿体内积液太多，加重病变，病孩食物应少含食盐。患儿如有便秘，为防止过敏食物在肠道内停留时间过久，可酌情给予蜂蜜、或润肠便药物。

\n六、婴儿湿疹怎么办

　　\n1．总的治疗原则是：找出原因，对症治疗，合理喂养，精心护理。一般说来，先要观察有没有食物过敏，特别是牛奶、母乳或鸡蛋白等动物蛋白的过敏；其次，母亲吃鱼、虾、蟹、鸡等，也可通过母乳传给婴儿，在吃这些动物性食品后，应观察婴儿的皮肤病是否加重，如果与上述情况有关，婴儿应改变喂养方法；如母乳过敏，改用牛奶，牛奶过敏则改用母乳，如果母乳不适合，就要选用专业的低敏水解配方奶粉，如雀巢超级能恩，专门针对过敏宝宝的奶粉；如果宝宝过敏非常严重，就要选择雀巢蔼儿舒，是专业的过敏宝宝服用的，但要在医生的指导下购买和使用。在宝宝过敏症状没有之后，再选用普通奶粉。或在喂奶期间母亲不吃鱼、虾、蟹等食物。与此同时要及时治疗婴儿的消化不良，大便秘结和腹泻等。

　　\n2．婴儿的皮肤比较柔嫩，抵抗力较差，要保持局部清洁，避免感染，渗水结痂时，不要用热水肥皂擦洗，免得渗液越来越多，结痂越来越厚，应该用植物油轻轻涂擦，不要强行把痂皮剥下。

　　\n3．常用的内用药有苯海拉明糖浆、复合维生素B、维生素C等，有继发感染时还要加用抗生素。

　　\n4．外用药要视皮肤病变状态而定，出水糜烂或红肿时，用2%硼酸水液夜或0.1雷佛奴水溶液湿敷，渗液与糜烂消失后，外用皮质类固醇激素制剂，如湿疹霜、祛湿油、肤轻松霜等。

　　\n5．婴儿湿疹发作期间不要种牛痘（天花已消失，现已不种牛痘），也不要和有单纯疱疹的人接触，以免发生疱痘。

　　\n6．婴儿湿疹要避免再刺激，常见的外源性再刺激有搔抓、摩擦，肥皂洗，热水烫，用药不当等。对脂溢型湿疹千万不能用肥皂水洗，只需经常涂一些植物油，使痂皮逐渐软化，然后去掉。

　　\n7．涂不刺激的润肤膏于患处，给患处保湿，便会减少痕痒，自然不会抓得那么厉害，减少患处恶化，而润肤膏配合药物，就会加快治疗。

\n七、婴儿湿疹的食疗方法

　　\n饮食不当是引起湿疹的主要因素之一。因此，当孩子出现了湿疹后，除到医院就诊外，还应检查饮食喂养是否得当，尽可能找出致病因素，才能做到有针对性的治疗。为了防治湿疹，在饮食上应注意以下几点：

　　\n(1)尽量采用母乳喂养，一般来讲，人奶容易引起湿疹，极个别者也可由母乳引起。

　　\n(2)添加辅食时，应由少到多一种一种地加，使孩子慢慢适应，也便于家长观察是何种食物引起过敏。

　　\n(3)如系某些食物过敏，可开始吃少量，再慢慢加量，使小儿逐渐适应。吃鸡蛋时，试着单吃蛋黄，不吃蛋白，必要时可选用植物蛋白质食物;

　　\n(4)已患了湿疹的孩子，应避免或减少食鱼、虾蟹等海味品和刺激性较强的食物。

　　\n(5)给患儿多吃清淡、易消化、含有丰富维生素和矿特质的食物，这样可以调节婴幼儿的生理功能，减轻皮肤过敏反应。

　　\n(6)避免孩子过胖，肥胖的小儿患湿疹的可能性要大的多。

　　\n总之，只要合理安排小儿的饮食，要配合必要的药物治疗，湿疹是可以控制的控制。即使一时控制不满意，随着断奶时间的延长，湿疹也会逐渐消失。

\n八、婴儿湿疹的治疗方法

　　\n全身疗法

　　\n1．饮食管理首先，避免喂哺过量的食物以保持正常消化。如疑牛奶过敏，可较久煮沸，使其蛋白变性，可以减少致敏物，或者选择低敏配方奶粉雀巢超级能恩等，如更严重就要服用特殊配方奶粉蔼儿舒，必要时可用羊奶或豆浆（参阅营养篇专节）代替牛奶。如疑蛋白过敏，单给蛋黄，或由少量蛋白开始，逐渐加量。喂奶的母亲可暂停吃鸡蛋。

　　\n2．抗组织胺类药物扑尔敏、非那根、苯海拉明、异丙嗪等单一或轮流内服有较好的止痒和抗过敏效果，并有不同程度的镇静作用。非镇静作用的抗组织胺药，如息斯敏（片剂或口服液）、特非那丁。具有镇静作用的抗组织胺类药优于后者。

　　\n3．皮质类固醇激素无论口服还是静脉注射，都能很快控制症状，有明显的抗炎、止痒作用，但停药后易复发，不能根治，且长期应用后有依赖性和各种不良反应，故应酌情慎用。泛发急性湿疹其它疗法效果不佳者，可短期口服强的松，病情好转逐渐减量。

　　\n4．抗生素仅用于继发局部或淋巴结等感染、白细胞增高和体温增高的病儿。一般采用青霉素肌注或红霉素、复方新诺明口服。

　　\n局部治疗

　　\n原则上是按照病期分别治疗。

　　\n1．急性期采用1%～4%硼酸溶液或1～4%硼酸溶液加0.1%呋喃西林溶液湿敷或外洗局部15分钟左右之后，外涂雷佛诺尔氧化锌软膏或1%氯霉素氧化锌油。如无明显感染亦可外用40%氧化锌油或15%氧化锌软膏。应用湿敷2～3天即可。

　　\n2.亚急性期用1%～4%硼酸溶液外洗，然后外用炉甘石洗剂或炉甘石呋喃西林洗剂，止痒、消炎。外涂维生素B6软膏及SCL膏（磺松糊剂，参见附录儿科常用药物剂量表），或中药祛湿油。

　　\n3．慢性期外用1/2或1/3肤轻松或丙酸倍氯美松软膏加糠馏油软膏或普连膏，或尿素软膏，然后用薄塑料膜覆盖，绷带包扎，每隔1～2日封包1次，待皮肤恢复原状。至多每周洗浴1～2次，必要时外涂肤轻松软膏，皮炎平。对慢性局限性肥厚性小片损害可采用醋酸强的松龙，或去炎松混悬液做皮损处的皮内分点注射，每周1次，共2～3次。不宜长期使用，以免发生皮肤萎缩。


"/>
</android.support.constraint.ConstraintLayout>
