<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="体质测试"
        android:textAlignment="center"
        android:textColor="#ae955b"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:text="阳虚体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:text="气虚体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:text="气郁体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        android:text="阴虚体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:text="平和体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:text="湿热体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        android:text="特禀体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:text="病湿体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        android:text="淤血体质"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape_2"/>
</android.support.constraint.ConstraintLayout>