<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.AcuPediatrician.Yanshi">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#ae955b"
    android:text="                               宝宝不爱吃饭，我们有妙招\n

一、小儿厌食的定义
　　\n在日常生活中，有些孩子对事物非常感兴趣，食欲非常好，能够很顺利的用餐。而另外有些孩子对吃饭没有兴趣，即使丰盛的美食摆在面前也不感兴趣，这种情况就是厌食。如果厌食持续时间较长，就会影响小儿身高、体重的正常增长，称为厌食症。厌食症要与假性厌食做鉴别。顾名思义，假性厌食并不是真正的厌食，而是家长过分重视孩子的食量，可又掌握不好孩子的食量标准，总以为孩子吃得少。
　　\n这里有两个问题需要说明：
　　\n1、每个孩子的胃口都不一样，有的孩子食物吸收利用率高，有的孩子食物吸收利用率低，就是说同样吃了营养成分数量相同的食物，有的孩子营养已能满足自身需要，有的孩子则显不足。所以孩子吃多吃少，不能互相攀比，即每个孩子有每个孩子的食量，只要孩子身高、体重正常增长，就不算真正的厌食。
　　\n2、有些孩子爱吃零食，到正餐的时候，吃饭量就少，这种饮食状态也会影响孩子身高、体重增长，但是也不能视为厌食症。
\n二、引起小儿厌食的原因
　　\n1.身体原因
　　\n(1)某些胃肠道疾病的影响：消化性溃疡、急慢性肝炎、慢性肠炎以及各种原因的腹泻及慢性便秘等都可能会引起小儿厌食症，应具体排查找到原疾病。
　　\n2)某些药物的副作用会引起消化道变态反应，易引起恶心、呕吐等，如红霉素、氯霉素、磺胺类药物以及氨茶碱等药物会导致食欲不振，厌食。维生素A或维生素D中毒也表现有厌食。一些抗癌药物更容易引起厌食。
　　\n(3)身体缺乏某种微量元素及某些内分泌素不足也有可能引起厌食。如缺锌常表现有厌食，某些内分泌素如甲状腺功能低下、肾上腺皮质激素相对不足也可表现厌食。
　　\n(4)全身性疾病如结核病、胶原病、贫血、及一些慢性感染等。
　　\n(5)其他如肝功能不全、高血压、酸中毒、尿毒症、以及心功能不全消化道淤血。
　　\n2.父母方面的原因
　　\n(1)喂养不当　
　　\n因为家庭经济改善、市场儿童零食供应增多，小孩子容易受不了诱惑乱吃零食，高蛋白、高糖的饮食使食欲下降，两餐之间随意吃糖果、点心、花生、瓜子等零食，以及吃饭不定时、生活不规律都影响食欲。
　　\n(2)错误教育的影响
　　\n家长对儿童要求过高，限制自由，阻止与其他儿童玩耍，或限制他想去的地方，影响其情绪，使食欲降低。家长过分注意儿童进食，容易因为一次的进食不成功而对孩子发脾气，反复诱导或以威胁手段使小儿容易患上厌食症。
　　\n(3)家长本身有厌食偏食的习惯
　　\n给孩子留下不良的印象。
　　\n3.小儿情绪的影响
　　\n(1)因家长溺爱对小儿进食采取不适当的态度，反而引起神经性厌食。
　　\n(2)夏季气候过热，湿度过高以及过多的冷饮都影响消化液的分泌，而影响食欲。
　　\n(3)急性精神刺激：如小儿受到强烈惊吓之后，精神萎靡、活动受抑制，食欲降低。这种厌食，往往时间不会太长，恐吓心理过去食欲也就会恢复。
\n(4)亚急性或慢性精神刺激：离开亲人及熟悉的环境进入托儿所或其他新环境时，对新环境不适应，情绪低落，食欲降低。家庭不幸或父母离异等情况都有可能是厌食症的原因。

\n三、小儿厌食应做哪些检查
　\n　1．胃肠道出血时胃管内抽出咖啡样物质及粪便隐血试验阳性，血红蛋白水平降低；
　\n　2．血清电解质、血糖、血气、血浆渗透压反映机体内环境是否平衡；
　\n　3．腹胀者肝肾功能、血清心肌酶谱等监测观察全身各脏器功能损伤程度；
　　\n4．纤维胃镜检查是早期确诊应激性溃疡旳主要方法，选择性血管造影可见造影剂外溢成─团积聚在血管旁而久不消散，X线平片见腹腔内有游离气体时提示溃疡穿孔，超声图像可有胃壁增厚、粘膜皱襞肥大等。
\n四、小儿厌食会引发的疾病
　　\n1、对消化系统的影响容易使肠道功能下降，并发小儿营养不良等疾病。
　　\n2、对生长发育的影响小儿处于生长发育的高峰期，相对比成人需要更多的各种营养素供给。因为长期摄入的营养素不足，供不应求，不仅会影响小儿的正常生长发育，严重时使生长发育停滞，体内脏器萎缩，体重不增，个儿不长，甚至引起发育障碍等。
　　\n3、对免疫系统的影响小儿厌食除了影响生长发育情况之外，还会影响小儿的正常免疫系统。由于厌食导致的严重的蛋白质--热能不足，可出现细胞免疫功能紊乱和血清抗体减少，因而容易发生各种细菌、病毒和真菌等感染。可能有反复感冒、发烧，或反复咳嗽、不吃、不好动等表现。
\n五、治疗小儿厌食的方法
　　\n小儿厌食症是儿科常见疾病，是指孩子长期的食欲不振、食量减少，甚至的抗拒食物的症状。
　　\n患儿厌食时间过长会导致孩子营养不良、抵抗力下降、身体衰弱，容易引发其他疾病。爸爸妈妈们不要心急，要改变儿童厌食的现象，还要先找出原因，对症下药才行。
　　\n试试这样开发孩子的食欲
　　\n1.培养合理的饮食习惯
　　\n孩子进食从小就要定时定量，若是每日3餐，每两餐间的间隔以4～5小时为宜;若每日4餐，每两餐间的间隔以3～4小时为宜。尽量让孩子自己进食，这样能提高他们进食的兴趣。
　　\n2.控制零食要控制
　　\n孩子的零食及饮料的摄入，必要时，可给小孩吃少量的新鲜果品、酸奶或果汁。
　　\n3.适当体育锻炼
　　\n让孩子多多参加力所能及的家务劳动，进行适当的体育锻炼，这样可以消耗能量，促进消化液的分泌，从而增进食欲。
　　\n4.环境要适宜
　　\n吃饭应有稳定而安静的场所和轻松愉快的气氛，愉快的情绪可兴奋大脑皮层的进食中枢，提高食欲。也可在饭前给孩子吃点山楂等酸性水果，以刺激胃液分泌。
　　\n5.捏捏小儿脊
　　\n“捏脊”是古代中医的养生保健方法，用于小儿厌食更是效果显著。
　　\n(1)先在孩子背部轻揉几下，使其肌肉放松。
　　\n(2)用右手拇指沿督脉自大椎穴滑向长强穴，2～3遍。
　　\n(3)自下而上，用拇指顶住皮肤，食、中指前按，三指同时用力提拿皮肤，双手交替捻动向前，要做到随捏、随提、随放、随向前推进。一般捏3～5遍，即结束。隔天1次，5次为1疗程。注：督脉位于人体的中轴线，在背后中脊；大椎穴位于第7颈椎棘突下凹陷中；长强穴位于肛门后上3～5厘米处。
　　\n6.香囊疗法
　　\n通过药物对经络、穴位进行刺激，能达到健脾开胃，和胃消积的作用。
　　\n取高良姜、青陈皮、荜茇、苍术、薄荷、川椒各等量，研为细末，装入布袋中，置于胸前，每月1剂，1月为1疗程，连续1～2个疗程。取黄芪、炒白术、焦山楂、炒六曲、炒内金、皮硝各10克，陈皮、广木香、砂仁各6克，一起研为细末，放入布袋中，置于肚脐处，适当固定，每月换药1次，1月为1疗程，连续1～2个疗程。
\n六、治疗小儿厌食症应注意的问题
　　\n1、合理喂养
　　\n养成良好的饮食习惯，从小抓起4个月以内的婴儿最好采用纯母乳喂养。因为相关的研究表明，纯母乳喂养的小儿很少有厌食。按顺序合理添加辅食，不要操之过急。小儿饮食以主副食为主，不乱加额外的“营养食品”。不要使用补药和补品去弥补孩子营养的不足，而要耐心讲解各种食品的味道及其营养价值。
　　\n2、培养良好的饮食卫生习惯
　　\n定时、按顿进食，饭前不吃零食(包括饮料)，因为血糖升高影响食欲，饭后吃水果。家长要注意经常变换饮食的品种、尽量不要千篇一律，要荤素搭配。动物食品含锌较多，须在膳食中保持一定的比例。
　　\n3、要保持轻松愉快的进食情绪
　　\n创造好的吃饭气氛。要使孩子在愉快心情下摄食。即使有几次小儿进食不好，也不要着急，不要威协恐吓小儿进食，也不要乞求小儿进食。一餐不吃、不必顾虑，也不要再用零食补充，下餐饿了自然会吃。当孩子不愿吃某种食物时，大人应当有意识有步骤地去引导他们品尝这种食物，既不无原则迁就，也不过分勉强。
　　\n4、父母是孩子的好榜样
　　\n如果父母挑食或偏食，则孩子也会受到影响，多半也是个厌食者。所以父母一定要以身作则，不挑食不偏食，给孩子一个正面的影响。
　　\n5、积极治疗
　　\n引起厌食症的根源如因为某个疾病引起的厌食，原发病治愈后，食欲自然会增加。
\n七、预防小儿厌食的方法
　　\n首先要保持合理的膳食。建立良好的进食习惯。动物食品含锌较多，须在膳食中保持一定的比例。此外可增加锌的摄入量，于100g食盐中掺入1g硫酸锌，使锌的摄入达到标准用量（约每日10mg），食欲可以增加。
　　\n如有慢性疾病和营养不良，须及早治愈。
　　\n对孩子厌食的心理矫治，应注意做好以下几点：
　　\n1、给孩子做出好榜样
　　\n事实表明，如果父母挑食或偏食，则孩子多半也是个厌食者。
　　\n2、注意引导
　　\n当孩子不愿吃某种食物时，大人应当有意识有步骤地去引导他们品尝这种食物，既不无原则迁就，也不过分勉强。
　　\n3、创造好的吃饭气氛
　　\n要使孩子在愉快心情下摄食。
　　\n4、不要使用补药和补品
　　\n不要使用补药和补品去弥补孩子营养的不足，而要耐心讲解各种食品的味道及其营养价值。

"/>
</android.support.constraint.ConstraintLayout>
